//
// Prefix header for all source files of the 'RollerBallCoreiOS' target in the 'RollerBallCoreiOS' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#import <OpenGLES/ES2/gl.h>
#import <OpenGLES/ES2/glext.h>

#ifdef __CPP_TYPES__
#include <cstddef>
#include <cassert>
#include <cmath>
#include <cstdint>
#include <string>
#include <memory>
#include "Triangulate.h"
#include <Box2D/Box2D.h>
#include <sstream>
#include <locale>
#include <codecvt>
#include <array>
#include <vector>
#include <deque>
#include <forward_list>
#include <list>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>
#endif
